DATABASE_URL=postgresql://neondb_owner:npg_OwX71pSbofic@ep-wild-queen-ade8b0ae-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CLOUDINARY_CLOUD_NAME='dafc3cego'
CLOUDINARY_API_KEY='334527551892373'
CLOUDINARY_API_SECRET='MMuG-cXCclPWfySSAJGIuS_K9B8'
